<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="PayrollSytem.EmployeesMg">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BhICIAhDACEooAACSACQQECCgTH/IQARAoJGRAIAAFA=</HashCode>
      <FileName>EmployeesMg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollSytem.LoginMg">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAGAAkAACAAABAAAACAAEACQAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>LoginMg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollSytem.Master">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAhwAAEAECAAAACAKAAAAoBBEQAAACAAAA=</HashCode>
      <FileName>Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollSytem.PayrollMg">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAGAywAETWQAFAAAkCdEFAKADD/IALAAKZwAITCBAA=</HashCode>
      <FileName>PayrollMg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollSytem.UserMg">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAKAAwAACAAAgQAMACAAEECADAwACIAQAAQBAAAAAA=</HashCode>
      <FileName>UserMg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollSytem.Program">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollSytem.Includes.SQLConfig">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgIAAAAAAQAAQABCAAAQBAAAAAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>Includes\SQLConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>